# javaDemo

./: .gitignore  pom.xml  resultMap.txt
src/main/java/algorithm/: BooleanLoop.java
src/main/java/life/: PrimeNumber.java  SubwayPay.java
src/main/java/schoolcup/: GroupLoop.java  League.java  LeagueBoard.java  Match.java  OverException.java  Team.java  TeamRank.java  package-info.java
src/main/java/sudoku/: CellValueChangeListener.java  Entrance.java  NumberPool.java  RegularConstant.java  Solve.java  SudokuDataListener.java  SudokuFactory.java
src/main/java/temp/: JsonConvert.java  LoopCode.java  StringCompare.java  WxPhoneData.java
src/refactoring/replacetypecode/withclass/: BloodGroup.java  Demo.java  Person.java
src/refactoring/selfencapsulatefield/: CappedRange.java  IntRange.java  RangeTest.java
src/study/baseConvert/: CalculateTest.java
src/study/baseTest/: ArrayTest.java  BigDecimalTest.java  ChangeArrayTest.java  CharTest.java  CollectionsTest.java  DoubleTest.java  FirstLetterGroupSortTest.java  ForTest.java  IOTest.java  IntTest.java  IntegerToDoubleTest.java  LongDoubleConvertTest.java  RandomTest.java  SetTest.java  StringTest.java  TimeStampTest.java
src/study/compare/: ListThread.java  MapListCompare.java  Programmer.java
src/study/concurrent/: FailFastTest.java
src/study/date/: DateTest.java
src/study/enumdemo/: EnumTest.java  ParamEnum.java
src/study/extendsTest/: Animal.java
src/study/finalTest/: FinalTest.java
src/study/idata3dsimulate/: ElectronicInvoice.java  InvoiceInfo.java  InvoiceTitle.java  PaperInvoice.java
src/study/innerClass/: InnerTest.java  OutDemo.java
src/study/mapImplTest/: ErrorMessage.java  MapImplDemo.java
src/study/newClass/: ComparatorTest.java  StreamTest.java  YearMonthTest.java
src/study/pinyin/: PinyinTest.java
src/study/threadTest/: BottomGardener.java  Calculator.java  Gardener.java  MultiThreadTest.java  TierGardener.java
src/study/utils/: BatchUUIDUtils.java  OrderCodeTest.java  UUIDUtils.java
(+227 files in other folders)
